package calculate;

import java.util.Stack;
import java.util.HashMap;

public class Calculate {
    public String[] check(String formula,int length){
        Stack<String> stackNumber = new Stack<>();//设置了一个栈放数字一个栈放符号
        Stack<String> stackOperator = new Stack<>();//栈顶为最终运算结果
        String[] reversePolish = new String[length];//中间式子的转变放在一个字符串中
        HashMap<String, Integer> hashmap = new HashMap<>();
        hashmap.put("(", 0);
        hashmap.put("＋", 1);
        hashmap.put("－", 1);
        hashmap.put("×", 2);
        hashmap.put("÷", 2);
        for (int i=0,j=0; i < formula.length();) {
            StringBuilder digit = new StringBuilder();
            char c = formula.charAt(i);//返回第i个位置的字符
            while (Character.isDigit(c)||c=='/'||c=='\'') {
                digit.append(c);//在末尾添加
                i++;
                c = formula.charAt(i);
            }
            if (digit.length()== 0){
                switch (c) {
                    case '(': {
                        stackOperator.push(String.valueOf(c));//进栈
                        break;
                    }
                    case ')': {
                        String operator1 = stackOperator.pop();
                        while (!stackOperator.isEmpty() && !operator1.equals("(")) {
                            String a = stackNumber.pop();
                            String b = stackNumber.pop();
                            reversePolish[j++] = a;
                            reversePolish[j++] = b;
                            reversePolish[j++] = operator1;
                            String ansString = calculate(b, a, operator1);
                            if(ansString == null)
                                return  null;
                            stackNumber.push(ansString);
                            operator1 = stackOperator.pop();
                        }
                        break;
                    }
                    case '=': {
                        String operator1;
                        while (!stackOperator.isEmpty()) {
                            operator1 = stackOperator.pop();
                            String a = stackNumber.pop();
                            String b = stackNumber.pop();
                            reversePolish[j++] = a;
                            reversePolish[j++] = b;
                            reversePolish[j++] = operator1;
                            String ansString = calculate(b, a, operator1);
                            if(ansString == null)
                                return null;
                            stackNumber.push(ansString);
                        }
                        break;
                    }
                    default: {
                        String operator1;
                        while (!stackOperator.isEmpty()) {
                            operator1 = stackOperator.pop();
                            if (hashmap.get(operator1) >= hashmap.get(String.valueOf(c))) {//比较运算符的优先级
                                String a = stackNumber.pop();
                                String b = stackNumber.pop();
                                reversePolish[j++] = a;
                                reversePolish[j++] = b;
                                reversePolish[j++] = operator1;
                                String ansString =calculate(b, a, operator1);
                                if(ansString == null)
                                    return  null;
                                stackNumber.push(ansString);
                            }
                            else {
                                stackOperator.push(operator1);
                                break;
                            }

                        }
                        stackOperator.push(String.valueOf(c));
                        break;
                    }
                }
            }
            else {
                stackNumber.push(digit.toString());
                continue;
            }
            i++;
        }
        reversePolish[length-3] = "=";
        reversePolish[length-2] = stackNumber.peek();
        reversePolish[length-1] = formula;
        return reversePolish;
    }
    private String calculate(String m,String n,String operator) {
        String ansFormula = null;
        char o = operator.charAt(0);//0处的符号
        int[] indexFraction = {m.indexOf('\''), m.indexOf('/'), n.indexOf('\''), n.indexOf('/')};
        if (indexFraction[1] > 0 || indexFraction[3] > 0) {//存在假分数
            int[] denominator = new int[3];
            int[] molecule = new int[3];
            int[] integralPart = new int[3];
            if (indexFraction[1] > 0) {//m是假分数
                for (int i = 0; i < m.length(); i++) {
                    if (i < indexFraction[0]) {
                        integralPart[0] = Integer.parseInt( integralPart[0]+String.valueOf(m.charAt(i) - '0'));
                    } else if (i > indexFraction[0] && i < indexFraction[1]) {
                        molecule[0] = Integer.parseInt(molecule[0]+String.valueOf(m.charAt(i) - '0'));
                    } else if (i > indexFraction[1]) {
                        denominator[0] = Integer.parseInt(denominator[0] + String.valueOf(m.charAt(i) - '0'));
                    }
                }
            } else {
                integralPart[0] = Integer.parseInt(m);
                denominator[0] = 1;
                molecule[0] = 0;
            }

            if (indexFraction[3] > 0) {//n是假分数
                for (int i = 0; i < n.length(); i++) {
                    if (i < indexFraction[2]) {
                        integralPart[1] = Integer.parseInt(integralPart[1] + String.valueOf(n.charAt(i) - '0'));
                    } else if (i > indexFraction[2] && i < indexFraction[3]) {
                        molecule[1] = Integer.parseInt(molecule[1] + String.valueOf(n.charAt(i) - '0'));
                    } else if (i > indexFraction[3]) {
                        denominator[1] = denominator[1] + n.charAt(i) - '0';
                    }
                }
            } else {
                integralPart[1] = Integer.parseInt(n);
                denominator[1] = 1;
                molecule[1] = 0;
            }
            switch (o) {
                case '＋': {
                    denominator[2] = denominator[0] * denominator[1];
                    molecule[2] = integralPart[0] * denominator[2] + molecule[0] * denominator[1]
                            + integralPart[1] * denominator[2] + molecule[1] * denominator[0];
                    break;
                }
                case '－': {
                    denominator[2] = denominator[0] * denominator[1];
                    molecule[2] = integralPart[0] * denominator[2] + molecule[0] * denominator[1]
                            - integralPart[1] * denominator[2] - molecule[1] * denominator[0];
                    break;
                }
                default:
                    return null;
            }
            if (molecule[2] >= denominator[2] && molecule[2]>0) {//将假分数转化为带分数
                integralPart[2] = molecule[2] / denominator[2];
                molecule[2] = Math.abs(molecule[2] % denominator[2]);
            } else if (molecule[2]<0) {
                return null;
            }
            if (molecule[2] != 0) {
                ansFormula = realFraction(integralPart[2],molecule[2],denominator[2]);
            } else ansFormula = String.valueOf(integralPart[2]);

        } else {//没有分数
            int a = Integer.parseInt(m);
            int b = Integer.parseInt(n);
            switch (o) {
                case '＋': {
                    ansFormula = String.valueOf(a + b);
                    break;
                }
                case '－': {
                    if (a - b >= 0)
                        ansFormula = String.valueOf(a - b);
                    else
                        return null;
                    break;
                }
                case '×': {
                    ansFormula = String.valueOf(a * b);
                    break;
                }
                case '÷': {
                    if (b == 0) {
                        return null;
                    } else if (a % b != 0) {
                        ansFormula = a % b + "/" + b;
                        if (a / b > 0) ansFormula = a / b + "'" + ansFormula;
                    } else
                        ansFormula = String.valueOf(a / b);
                    break;
                }
            }
        }
        return ansFormula;
    }
    private String realFraction (int integralPart,int molecule,int denominator) {
        String ansFormula;
        int commonFactor = 1;
        Expression a = new Expression();//求最大公约数
        commonFactor = a.Factor(denominator,molecule);
        denominator /= commonFactor;
        molecule /= commonFactor;
        if (integralPart == 0 && molecule > 0) {
            ansFormula = String.valueOf(molecule) + '/' + String.valueOf(denominator);
        } else if (molecule == 0)
            ansFormula = String.valueOf(integralPart);
        else {//带分数 表示
            ansFormula = String.valueOf(integralPart) + "'" + String.valueOf(molecule) + '/' + String.valueOf(denominator);
        }
        return ansFormula;//最简分数
    }
}
